.course {
	&__age {
        display: flex;
        justify-content: center;
        @include small-tablet {
            flex-wrap: wrap;
        }
    }
	&__btn {
        border: 1px solid var(--dark-color);
        padding: 10px 30px;
        margin: 20px ;
        @include tablet {
            padding: 5px 10px;
            margin: 10px ;
        }
        @include small-tablet {
            padding: 5px 10px;
            margin: 5 ;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 40px;

        @include high-tablet {
            gap: 20px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 4 span;
        border: 1px solid rgba(87, 73, 146, 0.2);
        border-radius: 20px;
        padding: 20px;
        @include high-tablet{
            padding: 10px;
        }
        @include tablet {
            grid-column: 6 span;
            padding: 5px;
        }
        @include mobile {
            grid-column: 12 span;
            padding: 0;
        }
    }

    &__subtitle {
        display: flex;
        align-items: center;
        margin: 0;
        margin: 20px 0;
        font-weight: 600;
        font-size: 25px;
        line-height: 160%;
        text-align: center;
        color: var(--dark-color);
        @include high-tablet{
            margin-bottom: 20px;
            font-size: 20px;
        }
        @include mobile{
            margin-bottom: 10px;
        }
    }

    &__descr {
        margin: 0;
        margin-bottom: auto;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        text-align: center;
        color: var(--dark-color);
    }
}
